<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebIsomedik.Site" %>

<!DOCTYPE html>
<html>

<head id="Head1" spellcheck="true" runat="server">
    <meta charset="UTF-8">
    <title>Isomedik | Home</title>
    <link href="images/icon.png" rel="SHORTCUT ICON" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <!-- favicon
		============================================ -->
    <html class="no-js" lang="en">
    <link rel="stylesheet" type="text/css" href="css/PopUp.css" />
    <link rel="stylesheet" type="text/css" href="css/MyCss3.css" />
    <link rel="stylesheet" type="text/css" href="css/StyleAdd.css" />
    <%--custome Loading--%>
        <script type="text/javascript" src="jscript/jquery1.2.3.js"></script>
        <script type="text/javascript" src="Loading/Loading.js"></script>
        <script type="text/javascript" src="Jscript/Jscript.js"></script>
        <link rel="stylesheet" type="text/css" href="Loading/Loading.css" />

        <%--custome msgbox--%>
        <script type="text/javascript" src="jscript/jQuery1.8.3.js"></script>
        <script type="text/javascript" src="Cusmsgbox/Cusmsgbox.js"></script>
        <link rel="stylesheet" type="text/css" href="Cusmsgbox/Cusmsgbox.css" />
   
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
<link rel="stylesheet" type="text/css" href="bootstraps/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstraps/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="bootstraps/maruti-style.css" />
<link rel="stylesheet" type="text/css" href="bootstraps/maruti-media.css" class="skin-color" />
<link href="bootstraps/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstraps/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
<script src="bootstraps/bootstrap.min.js" type="text/javascript"></script>

<script src="bootstraps/excanvas.js"></script> 
<script src="bootstraps/jQuery.1.7.2.js"></script> 
<script src="bootstraps/jQueryUI.1.8.21.js"></script> 
<script src="bootstraps/bootstrap.js"></script> 
<script src="bootstraps/jQuery.0.7.js"></script> 
<script src="bootstraps/jquery_005.js"></script> 
<script src="bootstraps/jQuery.0.6.0.js"></script> 
<script src="bootstraps/fullcalendar.js"></script> 
<script src="bootstraps/maruti_002.js"></script> 
<script src="bootstraps/maruti_003.js"></script> 
<script src="bootstraps/maruti.js"></script> 

<script src="bootstraps/jquery.1.12.4.min.js"></script>
<script src="bootstraps/moment.2.15.1.min.js"></script>
<script src="bootstraps/bootstrap-datetimepicker.4.7.14.min.js"></script>
<link rel="stylesheet" href="bootstraps/bootstrap-datetimepicker.4.7.14.min.css">

<script type="text/javascript">

    //$(function () {
    //    $('.datepicker').datetimepicker({
    //        format: 'DD-MM-YYYY'
    //    });});
    $(function () {
        $('#datepicker').datetimepicker({
            format: 'MM-DD-YYYY'
        });
    });
    $(function () {
        $('#datepicker1').datetimepicker({
            format: 'MM-DD-YYYY'
        });
    });
    $(function () {
        $('.datetimepicker').datetimepicker({
            format: 'MM-DD-YYYY HH:mm:ss'
        });
    });


    // This function is called from the pop-up menus to transfer to
    // a different page. Ignore if the value returned is a null string:
    function goPage(newURL) {

        // if url is empty, skip the menu dividers and reset the menu selection to default
        if (newURL != "") {

            // if url is "-", it is this page -- reset the menu:
            if (newURL == "-") {
                resetMenu();
            }
                // else, send page to designated URL            
            else {
                document.location.href = newURL;
            }
        }
    }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
        document.gomenu.selector.selectedIndex = 2;
    }


</script>


</head>
<body >
<form id="Form2" runat="server">
<div id="header">
  <h1><a href="">Isomedik</a></h1>    
</div>    
<div id="user-nav" class="navbar">
  <ul class="nav" style="width: auto; margin: 0px;">
    <li class=" dropdown" id="menu-messages"><a href="" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><span class=""></span><span class="text">Pengguna : <asp:Label ID="LblUser1" runat="server" Text=""></asp:Label></span>  <b class="caret"></b></a>
      <ul class="dropdown-menu">

        <li class=""><center><span class="text-center"><asp:Image ID="imgprofilesm" runat="server" CssClass="imgprfl img-circle"  /></span> </center></li>
        <li class=""><span class="text-info liprfl"><asp:Label ID="LblUser2" runat="server" Text=""></asp:Label></span></li>
        <li class=""><span class="text-info liprfl">Sejak : <asp:Label ID="LblCre_Date" runat="server" Text=""></asp:Label></span></li>
        <li class=""><span class="text-info liprfl">Sampai : <asp:Label ID="LblExpirateDate" runat="server" Text=""></asp:Label></span></li>
        <li class=""><a title="" href="UserProfile.aspx"><i class="fa fa-gears"></i> <span class="text">Profil</span></a></li>
        <li class=""><asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click" ><i class="fa fa-share-alt"></i> <span class="text">Keluar</span></asp:LinkButton></li>
      </ul>
    </li>
    
  </ul>
</div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

<div id="sidebar"><a href="#" class="visible-phone"><i class="fa fa-list"></i> <asp:Label ID="lblDashboard" runat="server" Text=""></asp:Label></a><ul style="display: block;">
<asp:Literal ID="ltrlMenuhome" runat="server"></asp:Literal>
</div>



  <div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="home.aspx" title="" class="tip-bottom" data-original-title="Go to Home"><i class="fa fa-home" style="font-size:27px;"></i> Home</a></div>
  </div>
  <div class="container-fluid"><asp:ContentPlaceHolder ID="FrameContent" runat="server" ></asp:ContentPlaceHolder></div>

</div>

<div class="row-fluid">
  <div id="footer" class="span12" style="color: #FFFFFF"> Copyright © 2018 Powered by <a href="www.isomedik.com" style="color:white">Isomedik</a> </div>
</div>
        <div id="loader" class="loading" style="text-align: 'center'">
            <table>
                <tr>
                    <td>
                        <i class='fa fa-refresh fa-spin'></i></td>
                    <td>&nbsp;&nbsp;Loading. Please wait...</td>
                </tr>
            </table>
        </div>
    </form>


</body>
</html>
